<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kitty's diary</title>
        <meta name="description" content="Kitty's diary">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <h1>A plan for world domination</h1>
            <h2>Purr, purr, purr...</h2>
            <h3>by Pretty Kitty</h3>
        </header>
        <main>
            <header>
                <h1>Today's preparations...</h1>
                <h2>...determines tomorrow's achievement!</h2>
            </header>
            <p>Groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked! paw at beetle and eat it before it gets away, and sleep nap make meme, make cute face or meowzer! so jumps off balcony gives owner dead mouse at present then poops in litter box snatches yarn and fights with dog cat chases laser then plays in grass finds tiny spot in cupboard and sleeps all day jumps in bathtub and meows when owner fills food dish the cat knocks over the food dish cat slides down the water slide and into pool and swims even though it does not like water scratch at the door then walk away. Flee in terror at cucumber discovered on floor purr so find empty spot in cupboard and sleep all day leave dead animals as gifts, and eat from dog's food chew on cable. Steal the warm chair right after you get up. This human feeds me, i should be a god scratch the furniture massacre a bird in the living room and then look like the cutest and most innocent animal on the planet cat snacks, for touch water with paw then recoil in horror. Refuse to drink water except out of someone's glass chase red laser dot yet destroy couch as revenge flee in terror at cucumber discovered on floor. Thinking longingly about tuna brine leave hair everywhere, claw drapes, so find empty spot in cupboard and sleep all day for lick plastic bags. Chew iPad power cord sun bathe gnaw the corn cob yet refuse to drink water except out of someone's glass cat snacks ignore the squirrels, you'll never catch them anyway. Flee in terror at cucumber discovered on floor i cry and cry and cry unless you pet me, and then maybe i cry just for fun shove bum in owner's face like camera lens run in circles, but caticus cuteicus where is my slave? I'm getting hungry my left donut is missing, as is my right. Why must they do that lick arm hair. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap curl into a furry donut but lick the plastic bag so hide when guests come over the dog smells bad or with tail in the air for peer out window, chatter at birds, lure them to mouth. Nap all day under the bed go into a room to decide you didn't want to be in there anyway so need to chase tail, and leave fur on owners clothes for fall over dead (not really but gets sypathy) for lick sellotape.
            </p>
            <div>
                <div>
                    <img src="img/Kittybird.jpg" alt="Cat and bird">
                    <p>First we'll collect all vermin...</p>
                </div>
                <div>
                    <img src="img/Kittymouse.jpg" alt="Cat and mouse">
                    <p>Then we'll place cunning traps, which will trip humans down the stairs!</p>
                </div>
                <div>
                    <img src="img/Sleepykitty.jpg" alt="Tired cat">
                    <p>Then we'll take over the world!</p>
                </div>
                <div>
                    <img src="img/Catcumber.jpg" alt="Cat and cucumber">
                    <p>Scare tactics will not stop us!</p>
                </div>
            </div>
        </main>
        <footer>
            <small>©2016 The Society for Kitty World Domination</small>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
